<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:fillViewport="true"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="48dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back"
                android:textColor="#F374AE"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@id/tvNameAPI"
                app:layout_constraintLeft_toLeftOf="@id/tvNameAPI" />

            <TextView
                android:id="@+id/tvNameAPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicture"
                app:layout_constraintEnd_toStartOf="@+id/ivProfilePicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivProfilePicture" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp">

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conta"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAccountBalanceSignal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="R$"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAccount" />

                <TextView
                    android:id="@+id/tvAccountBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/tvAccountBalanceSignal"
                    app:layout_constraintTop_toBottomOf="@id/tvAccount" />

                <TextView
                    android:id="@+id/tvIconArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutTransfers"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="64dp"
                    android:background="@drawable/search_edit_background"
                    android:padding="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAccountBalance">

                    <TextView
                        android:id="@+id/tvIconCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_credit_card_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvMyCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Transfers"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvIconCard"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="32dp"
                android:background="@drawable/banner_background">

                <ImageView
                    android:id="@+id/ivContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/circle_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivIconCashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/cashback"
                    app:layout_constraintBottom_toBottomOf="@+id/ivContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="International week"
                    android:textColor="#ffffff"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1 november - 8 november"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvPorcentageDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="08%"
                    android:textColor="#fedd06"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvDesc"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

                <TextView
                    android:id="@+id/tvCashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Cashback"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvPorcentageDiscount"
                    app:layout_constraintTop_toBottomOf="@+id/tvPorcentageDiscount" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etSearchBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/search_edit_background"
                android:drawableEnd="@drawable/search_icon"
                android:elevation="3dp"
                android:ems="10"
                android:hint="Search... ( To be implemented )"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#8d8d8d"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvNeedSomething"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Do u need something?"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivMenuIconContainer1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivMenuIcon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_1"
                                app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconContainer1"
                                app:layout_constraintEnd_toEndOf="@+id/ivMenuIconContainer1"
                                app:layout_constraintStart_toStartOf="@+id/ivMenuIconContainer1"
                                app:layout_constraintTop_toTopOf="@+id/ivMenuIconContainer1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMenuIcon1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Inbox"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivMenuIconContainer2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivMenuIcon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_2"
                                app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconContainer2"
                                app:layout_constraintEnd_toEndOf="@+id/ivMenuIconContainer2"
                                app:layout_constraintStart_toStartOf="@+id/ivMenuIconContainer2"
                                app:layout_constraintTop_toTopOf="@+id/ivMenuIconContainer2" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMenuIcon2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Map"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivMenuIconContainer3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivMenuIcon3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_3"
                                app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconContainer3"
                                app:layout_constraintEnd_toEndOf="@+id/ivMenuIconContainer3"
                                app:layout_constraintStart_toStartOf="@+id/ivMenuIconContainer3"
                                app:layout_constraintTop_toTopOf="@+id/ivMenuIconContainer3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMenuIcon3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Chat"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivMenuIconContainer4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivMenuIcon4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_4"
                                app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconContainer4"
                                app:layout_constraintEnd_toEndOf="@+id/ivMenuIconContainer4"
                                app:layout_constraintStart_toStartOf="@+id/ivMenuIconContainer4"
                                app:layout_constraintTop_toTopOf="@+id/ivMenuIconContainer4" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMenuIcon4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Report"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivMenuIconContainer5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivMenuIcon5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_5"
                                app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconContainer5"
                                app:layout_constraintEnd_toEndOf="@+id/ivMenuIconContainer5"
                                app:layout_constraintStart_toStartOf="@+id/ivMenuIconContainer5"
                                app:layout_constraintTop_toTopOf="@+id/ivMenuIconContainer5" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMenuIcon5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Calendar"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivMenuIconContainer6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivIconPix"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_6"
                                app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconContainer6"
                                app:layout_constraintEnd_toEndOf="@+id/ivMenuIconContainer6"
                                app:layout_constraintStart_toStartOf="@+id/ivMenuIconContainer6"
                                app:layout_constraintTop_toTopOf="@+id/ivMenuIconContainer6" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMenuIcon6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="PIX"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivMenuIconContainer7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivMenuIcon7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_7"
                                app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconContainer7"
                                app:layout_constraintEnd_toEndOf="@+id/ivMenuIconContainer7"
                                app:layout_constraintStart_toStartOf="@+id/ivMenuIconContainer7"
                                app:layout_constraintTop_toTopOf="@+id/ivMenuIconContainer7" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMenuIcon7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Settings"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal">

                            <ImageView
                                android:id="@+id/ivMenuIconContainer8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/circle_menu"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/ivMenuIcon8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_8"
                                app:layout_constraintBottom_toBottomOf="@+id/ivMenuIconContainer8"
                                app:layout_constraintEnd_toEndOf="@+id/ivMenuIconContainer8"
                                app:layout_constraintStart_toStartOf="@+id/ivMenuIconContainer8"
                                app:layout_constraintTop_toTopOf="@+id/ivMenuIconContainer8" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/tvMenuIcon8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="More"
                            android:textAlignment="center"
                            android:textColor="#2e3d6d"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>

    <!--<Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to 2 screen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>-->
